if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Plugin 'VundleVim/Vundle.vim'
Bundle "scrooloose/nerdtree"
Bundle "bling/vim-airline"
Bundle "altercation/vim-colors-solarized"
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-sensible'
Bundle 'Valloric/YouCompleteMe'
Bundle 'kien/ctrlp.vim'
Bundle 'klen/python-mode'
Bundle 'Yggdroot/indentLine'
Bundle 'tell-k/vim-autopep8'
Bundle 'plasticboy/vim-markdown'
Bundle 'suan/vim-instant-markdown'
Bundle 'fatih/vim-go'

filetype on
filetype plugin on
